/* work sans font form google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */



*{
    font-family: 'Lato', sans-serif;
    font-family: 'open sans', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

.text-light-gray{
    color: #727272;
    font-size: 1.25rem;
}


.btn-primary{
    border-radius: 8px;
    border: 0px;
    background-color: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    padding: 20px 25px;
    font-weight: 600;
    cursor: pointer;
}

.section-title{
    font-size: 3rem;
    font-weight: 700px;
    color: #131313;
}


 /* header styles */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}


.banner img{
    width: 100%;
    margin-top: 20px;
}


/* main styles */

main{
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content{
   padding-left: 70px;
   padding-right: 70px;
}

.teams-title{
    font-size: 2.8rem;
}

.teams-title .Quick-list{ 
    font-weight: 500;  
}

.teams-title .text-Features{
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}

/* feature section styles */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;

}

.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img{
    cursor: pointer;
}

.feature-img img{
    width: 100%;
    margin-left: 0px;
}

.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2{
    font-size: 4rem;
    margin: 0px;
}

.ten-years-badge p{
    font-size: 1.5rem;
}

/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card-title{
    font-weight: 600px;
    font-size: 1.25rem;
    margin-top: 5px;
}


.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    
}


.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors styles */

.sponsors{
    text-align: center;
}

.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img{
    width: 165px;
}

/* footer styles */
#no{
    color: #4EC5F7;
}
#na{
    color: hsl(0, 71%, 70%);
}

footer{
    width: 100%;
    background-color: #f2e8e8;
    padding-top: 70px;
}

.footer-head{
    display: flex;
    justify-content: center;
    gap: 25px;
}
.footer-h3{
    display: flex;
    justify-content: center;
    gap: 25px;
}
.footer-icon{
    display: flex;
    justify-content: center;
    gap: 25px;
    
}
.footer-p{
    display: flex;
    justify-content: center;
    gap: 25px;
}

.copy-class{
    display: flex;
    justify-content: center;
}

/* responsive styles media queries */

/* mobile device */
@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }

    nav, .teams-container, .facts-card-container,
    .sponsors-img-container,
    .features{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }

    .feature-img img{
        width: 90%;
        margin-left: 0px;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }

    .footer-h3{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-p{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 50%;
    }
}

/* tablet or medium device */

@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px;
    }
    
    
    nav, .teams-container,
    .sponsors-img-container,
    .features{
        flex-direction: column;
    }
    .facts-card-container{
        gap: 20px;
    }
}
